# ${XDG_CONFIG_HOME}/dotfiles/info/exclude.master
#
# Master git exclusions for dotfiles repo.

# Exclude everything by default and all backup files
/*

# Never track uuid files
.uuid

# Track bash configuration files for now
!.bashrc
!.bash_profile

# Track .github directory
!.github

# Track configuration directory
!.config

# Ignore any unwanted loose files
.config/QtProject.conf
.config/pavucontrol.ini
.config/user-dirs.locale
.config/user-dirs.dirs

# Ignore specific configuration directories
.config/aurutils/
.config/BraveSoftware/
.config/cef_user_data/
.config/chromium/
.config/dconf/
.config/doom/
.config/dwarftherapist/
.config/emacs/
.config/foot/
.config/freerdp/
.config/GIMP/
.config/google-chrome/
.config/gtk-*/
.config/heroic/
.config/inkscape/
.config/irssi/
.config/libreoffice/
.config/midori/
.config/MusicBrainz/
.config/nwg-look/
.conig/nwg-displays/
.config/obs-studio/
.config/paradox-launcher*/
.config/pipewire/
.config/pulse/
.config/PulseEffects/
.config/qutebrowser/
.config/rclone/
.config/repoctl/
.config/spotify*/
.config/sqlitebrowser/
.config/ssh/
.config/systemd/user/default.target.wants/
.config/tor/
.config/unity3d/
.config/VirtualBox/
.config/vlc/
.config/yams/
.config/Yubico

# cmus - Ignore everything except config
.config/cmus/*
!.config/cmus/rc

# Code - Ignore everything except settigs
.config/Code - OSS/*
!.config/Code - OSS/User/
.config/Code - OSS/User/*
!.config/Code - OSS/User/settings.json

# mopidy - Don't track config with secrets added
.config/mopidy/mopidy.conf

# neomutt - Allow tracking of main config only
.config/neomutt/*
!.config/neomutt/neomuttrc

# Ignore specific files in tracked directories
.config/bashdir/.histfile
.config/cava/shaders/
.config/ncmpcpp/error.log
.config/nvim/.netrwhist
.config/nvim/autoload/
.config/nvim/plugged/
.config/nvim/templates/
.config/shell/.histfile
.config/shell/zsh/.zcompdump
.config/tmux/plugins/
.config/tmux/resurrect/
.config/zsh/.histfile
.config/zsh/.zcompdump
.config/zsh/zmodules-enabled/

# Track dotfiles master exclusion file only
.config/dotfiles/*
!.config/dotfiles/info
.config/dotfiles/info/*
!.config/dotfiles/info/exclude.master

# Track local directory
!.local

# Ignore any loose files but not directories
.local/*
!.local/*/

# Ignore specific local directories
.local/lib/
.local/state/

# Allow local share but not any files or directories
!.local/share/
.local/share/*

# Track gnupg configuration
!.local/share/gnupg
.local/share/gnupg/*
!.local/share/gnupg/gpg.conf
!.local/share/gnupg/gpg-agent.conf

# Track custom icons for dunst
!.local/share/icons
.local/share/icons/*/
!.local/share/icons/dunst/

# Track custom fints
!.local/share/fonts

# Local-only changes

# vim: set ft=cfg:
