# ${XDG_CONFIG_HOME}/kitty/nord_theme.conf
#
# Nord theme for kitty

# Basic colours
foreground           #d8dee9
background           #2e3440
selection_foreground #d8dee9
selection_background #3b4252
mark1_foreground     #d08770
mark2_foreground     #d08770
mark3_foreground     #d08770
url_color            #e5e9f0

# Cursor colours
cursor            #d8dee9
cursor_text_color #4c566a

# Tab bar colours
tab_bar_background      #4c566a
active_tab_foreground   #434c5e
active_tab_background   #88c0d0
inactive_tab_foreground #88c0d0
inactive_tab_background #434c5e

# Black (nord1 / nord3)
color0 #3b4252
color8 #4c566a

# Red (nord11)
color1 #bf616a
color9 #bf616a

# Green (nord14)
color2  #a3be8c
color10 #a3be8c

# Yellow (nord13)
color3  #ebcb8b
color11 #ebcb8b

# Blue (nord9)
color4  #81a1c1
color12 #81a1c1

# Magenta (nord15)
color5  #b48ead
color13 #b48ead

# Cyan (nord8)
color6  #88c0d0
color14 #88c0d0

# White (nord5)
color7  #e5e9f0
color15 #e5e9f0
