# ${GNUPGHOME}/gpg-agent.conf
#
# Console-based gpg-agent config with ssh support.

default-cache-ttl   3600
max-cache-ttl       3600
pinentry-program    /usr/bin/pinentry-curses

enable-ssh-support
allow-loopback-pinentry
