# ${GNUPGHOME}/gpg-agent.conf
#
# Console-based gpg-agent config with ssh support.

charset             utf-8
keyserver           hkp://keys.gnupg.net:80
default-recipient   154D6DE5

use-agent
no-greeting
