# ${XDG_CONFIG_HOME}/mopidy/mopidy.conf.secret
#
# Secret mopidy configuration file
# Rename '${XDG_CONFIG_HOME}/mopidy/mopidy.conf' and replace
#   <secret> with private data

[core]
restore_state = false

[local]
# Mopidy doesn't support XDG directories yet
media_dir = ~/Audio/Music/albums

[mpd]
enabled  = true
hostname = 127.0.0.1
port     = 6600

# <secret> to be replaced with private data
[spotify]
enabled       = true
username      = <secret>
password      = <secret>
client_id     = <secret>
client_secret = <secret>
bitrate       = 320
