// $XDG_CONFIG_HOME/rofi/nord.rasi
//
// Custom Nord theme for rofi

* {
	nord0:  #2E3440;
	nord1:  #3B4252;
	nord2:  #434C5E;
	nord3:  #4C566A;
	nord4:  #D8DEE9;
	nord5:  #E5E9F0;
	nord6:  #ECEFF4;
	nord7:  #8FBCBB;
	nord8:  #88C0D0;
	nord9:  #81A1C1;
	nord10: #5E81AC;
	nord11: #BF616A;
	nord12: #D08770;
	nord13: #EBCB8B;
	nord14: #A3BE8C;
	nord15: #B48EAD;

	transparent:           @nord0;
	foreground:            @nord9;
	background-color: transparent;
	highlight:     underline bold;
}

window {
	location:               center;
	anchor:                 center;
	transparency:     "screenshot";
	background-color: @transparent;
	spacing:                     0;
	children:            [mainbox];
	orientation:        horizontal;
}

mainbox {
	spacing:                                0;
	children: [ inputbar, message, listview ];
}

message {
	padding:                5;
	border:   0px 2px 2px 2px;
	color:             @nord0;
	background-color:  @nord7;
	border-color: @foreground;
}

inputbar {
	theme: "nord";
	padding:             11px;
	border:               1px;
	color:             @nord6;
	background-color:  @nord1;
	border-color:     @nord10;
}

entry, prompt, case-indicator {
	text-font: inherit;
	text-color:inherit;
}

prompt {
	margin: 0px 0.3em 0em 0em ;
}

listview {
	padding:             8px;
	border:  0px 1px 1px 1px;
	border-color:    @nord10;
	background-color: @nord0;
	dynamic:           false;
}

element {
	padding:                  3px;
	vertical-align:           0.5;
	background-color: transparent;
	color:            @foreground;
	text-color:            @nord4;
}

element selected.normal {
	background-color: @nord7;
	text-color:       @nord0;
}

element-text, element-icon {
	background-color: inherit;
	text-color:       inherit;
}

button {
	horizontal-align:     0.5;
	padding:              6px;
	border:   2px 0px 2px 2px;
	color:        @foreground;
	border-color: @foreground;
}

button selected normal {
	border:   2px 0px 2px 2px;
	border-color: @foreground;
}
