# ${XDG_CONFIG_HOME}/tmux/tmux.conf
#
# Configuration for tmux

# -- Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# -- Plugin Settings
set -g @continuum-restore                 'on'
set -g @continuum-save-interval           '10'
set -g @continuum-systemd-start-cmd       'new-session -s %u -d'
set -g @prefix_highlight_bg               cyan
set -g @prefix_highlight_copy_mode_attr   "fg=black,bg=cyan"
set -g @prefix_highlight_fg               black
set -g @prefix_highlight_prefix_prompt    'cmd'
set -g @resurrect-capture-pane-contents   'on'
set -g @resurrect-dir                     "${XDG_DATA_HOME}/tmux/resurrect"
set -g @resurrect-stratego-nvim           'session'
set -g @sidebar-tree-command              'tree -c'
set -g @nord_tmux_no_patched_font         "1"

# -- General Settings
set               -g default-terminal screen-256color
set               -g mouse            off
set               -g base-index       1
set               -g pane-base-index  1
set               -g history-limit    5000
set               -s escape-time      0
set-option        -g allow-rename     off
set-window-option -g visual-bell      on
set-window-option -g bell-action      any

# -- Interface Settings
set  -g status-interval              1
set  -g status                       on
set  -g status-justify               left
set  -g status-style                 fg=white,bg=brightblack,none
set  -g pane-border-style            fg=black,bg=black
set  -g pane-active-border-style     fg=blue,bg=black
set  -g display-panes-colour         black
set  -g display-panes-active-colour  brightblack
set  -g message-style                fg=cyan,bg=brightblack
set  -g message-command-style        fg=cyan,bg=brightblack
set  -g status-left-length           12
set  -g status-left                  "#[fg=black,bg=cyan,bold] #{p10;=10:session_name} "
set  -g status-right                 "#{prefix_highlight}#[fg=cyan,bg=black] #{p-10;=10:host_short} #[fg=white,bg=brightblack] %d %b %Y #[fg=black,bg=cyan] %H:%M "
set  -g window-status-format         "#[fg=white,bg=brightblack] #I#{?window_flags,#{window_flags}, } #{p-8;=8:window_name} "
set  -g window-status-current-format "#[fg=cyan,bg=black] #I#F #{p-8;=8:window_name} "
set  -g window-status-separator      ""
setw -g clock-mode-colour            cyan

# -- Keybindings
# Reload config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded"
# Session viewer
bind-key ^s choose-tree
# Detach with CTRL-D instead of exit
bind-key -n C-d detach

# Pane management
bind   '\' split-window -h -c '#{pane_current_path}'
bind   '-' split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
# Don't close with last window
#bind C-d run-shell "                                        \
#    if [ #{session_windows} -eq 1 ] &&                      \
#       [ #{window_panes}    -eq 1 ]; then                   \
#            tmux kill-session -t \"#S\";                    \
#    else                                                    \
#        tmux display-message \"Ignoring kill session...\";  \
#    fi;                                                     \
#    "

# -- TPM loading
if 'test ! -d ${TMUX_PLUGIN_MANAGER_PATH}/tpm' \
	"run 'mkdir -p ${TMUX_PLUGIN_MANAGER_PATH} && \
	git clone https://github.com/tmux-plugins/tpm ${TMUX_PLUGIN_MANAGER_PATH}/tpm && \
	${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'"
run -b "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
