! ${XDG_CONFIG_HOME}/X11/Xresources
!
! Xresources with nord theme

! Theme colors
#define nord0  #2E3440
#define nord1  #3B4252
#define nord2  #434C5E
#define nord3  #4C566A
! Snow storm (dark 󰁔 light white)
#define nord4  #D8DEE9
#define nord5  #E5E9F0
#define nord6  #ECEFF4
! Frost (cyan, light 󰁔 dark blue)
#define nord7  #8FBCBB
#define nord8  #88C0D0
#define nord9  #81A1C1
#define nord10 #5E81AC
! Aurora (red, orange, yellow, green violet)
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

! Main Colours
*.foreground:  nord4
*.background:  nord0
*.activeColor: nord9
*.normalColor: nord3
*.urgentColor: nord12
*.alertColor:  nord11
*.cursorColor: nord4
*.darkColor:   nord1

! Fade
*fading:    35
*fadeColor: nord3

! Layout
*.panelHeight: 27
*.gap:         8
*.panelGap:    35
*.radius:      0

! Named Colours
*.blue:   nord10
*.green:  nord14
*.orange: nord12
*.purple: nord15
*.red:    nord11
*.yellow: nord13

! Default Colours
*.color0:  nord1
*.color1:  nord11
*.color2:  nord14
*.color3:  nord13
*.color4:  nord9
*.color5:  nord15
*.color6:  nord8
*.color7:  nord5
*.color8:  nord3
*.color9:  nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

! Change cursor theme
Xcursor.theme: hicolor
