// $XDG_CONFIG_HOME/rofi/nord.rasi
//
// Custom Nord theme for rofi

@import "colors/nord.rasi"

window {
	location:               center;
	anchor:                 center;
	transparency:     "screenshot";
	background-color:  @background;
	spacing:                     0;
	children:            [mainbox];
	orientation:        horizontal;
}

mainbox {
	spacing:                                0;
	children: [ inputbar, message, listview ];
}

message {
	padding:                5;
	border:   0px 2px 2px 2px;
	color:        @background;
	background-color: @nord08;
	border-color: @foreground;
}

inputbar {
	theme: "nord";
	padding:             11px;
	border:               1px;
	color:            @nord07;
	background-color: @nord02;
	border-color:     @nord11;
}

entry, prompt, case-indicator {
	text-font: inherit;
	text-color:inherit;
}

prompt {
	margin: 0px 0.3em 0em 0em ;
}

listview {
	padding:              8px;
	border:   0px 1px 1px 1px;
	border-color:     @nord11;
	background-color: @nord01;
	dynamic:            false;
}

element {
	padding:                  3px;
	vertical-align:           0.5;
	background-color: transparent;
	color:            @foreground;
	text-color:           @nord05;
}

element selected.normal {
	background-color: @nord08;
	text-color:       @nord01;
}

element-text, element-icon {
	background-color: inherit;
	text-color:       inherit;
}

button {
	horizontal-align:     0.5;
	padding:              6px;
	border:   2px 0px 2px 2px;
	color:        @foreground;
	border-color: @foreground;
}

button selected normal {
	border:   2px 0px 2px 2px;
	border-color: @foreground;
}
