# This is an example Hyprland config file.
#
# Refer to the wiki for more information.
#
# Please note not all available settings / options are set here.

# Default programs defined in keybinds config

# Start main programs
exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = hypridle
exec-once = hyprpaper
#exec-once = wallock
exec-once = waybar
exec-once = blueman-applet
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] brave
exec-once = [workspace 9 silent] spotify

# Setup monitores
monitor=eDP-1,1920x1080,0x0,1.0
monitor=,preferred,auto-up,auto

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = WLR_NO_HARDWARE_CURSORS,1

# Setup devices
input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options = ctrl:swapcaps
	kb_rules =
	follow_mouse = 0
	touchpad {
		natural_scroll = true
	}
	sensitivity = 0
}

device {
	name=keychron-k6-pro-keyboard
	kb_layout = us
	kb_options =
}

# Setup basic theme
general {
	gaps_in = 8
	gaps_out = 8
	border_size = 2
	col.active_border = rgba(88C0D0FF)
	col.inactive_border = rgba(4C566AFF)
	layout = master
	allow_tearing = false
}

cursor {
	inactive_timeout = 5
}

decoration {
	rounding = 0
	blur {
		enabled = true
		size = 0
		passes = 1
		vibrancy = 0.1696
	}
	shadow {
		enabled = true
		range = 0
		render_power = 0
		color = rgba(1a1a1aee)
	}
}

animations {
	enabled = true
	bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

# Window Management Settings
dwindle {
	pseudotile = true
	preserve_split = true
}

master {
	inherit_fullscreen = true
}

# Other settings
gestures {
	workspace_swipe = false
}

misc {
	force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
	focus_on_activate = 0
}

# Window rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = stayfocused,title:^(rofi)$
windowrule = workspace 9,title:^(Spotify)$

# Keybindings
source = ~/.config/hypr/keybinds.conf
