preload = /usr/share/wallpapers/favourites/old-highway-landscape-1920×1200.jpg
splash  = false
ipc     = off

wallpaper = ,contain:/usr/share/wallpapers/favourites/old-highway-landscape-1920×1200.jpg
