general {
	disable_loading_bar = false
	hide_cursor = true
	grace = 0
}

background {
	path = /usr/share/wallpapers/favourites/tokyo-art.png
	blur_passes = 3
	blur_size = 6
	contrast = 0.7
	brightness = 0.7
}

# Use a swaylock-like circle, lighting up random segments as you type
input-field {
	size = 300, 300
	outline_thickness = 30
	outer_color = rgb(94, 129, 172)
	inner_color = rgb(46, 52, 64)
	font_color = rgba(236, 239, 244, 100)
	hide_input = true
	fade_on_empty = false
	placeholder_text = # Leave the text empty
	position = 0, 0
	halign = center
	valign = center
	check_color = rgb(136, 192, 208)
	fail_color = rgb(191, 97, 106)
	capslock_color = rgb(208, 135, 112)
}

# Show time (inside of the circle)
label {
	text = cmd[update:200] date +'%H:%M:%S'
	color = rgba(236, 239, 244, 100)
	font_size = 35
	font_family = JetBrains Mono Nerd Font
	position = 0, 0
	halign = center
	valign = center
}

# Show date (inside of the circle, below time)
label {
	text = cmd[update:1000] date +'%a, %x'
	color = rgba(236, 239, 244, 100)
	font_size = 20
	font_family = JetBrains Mono Nerd Font

	position = 0, -50
	halign = center
	valign = center
}

# Splash text
label {
	text = Session Locked
	color = rgba(236, 239, 244, 100)
	font_size = 30
	font_family = JetBrains Mono Nerd Font
	shadow_passes = 1
	shadow_size = 5
	shadow_boost = 1.8
	position = 0, 300
	halign = center
	valign = center
}

# Battery percentage
label {
	text = cmd[update:1000] echo "  $(cat /sys/class/power_supply/BAT0/capacity)%"
	color = rgba(236, 239, 244, 100)
	font_size = 11
	font_family = JetBrains Mono Nerd Font
	shadow_passes = 1
	shadow_size = 5
	shadow_boost = 1.8
	position = -20, -20
	halign = right
	valign = top
}
