# ${XDG_CONFIG_HOME}/mpd/mpd.conf
#
# Configuration for mpd

# NB: mpd currenlty doesn't support variable expansion :(
db_file             "~/.local/share/mpd/database"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"
music_directory     "~/Audio/Music/albums"
playlist_directory  "~/Audio/Music/playlists"
log_file            "syslog"
auto_update         "yes"
auto_update_depth   "0"
restore_paused      "yes"
bind_to_address     "0.0.0.0"

audio_output {
	type  "pulse"
	name  "pulse audio"
}

audio_output {
	type    "fifo"
	name    "my_fifo"
	path    "/tmp/mpd.fifo"
	format  "44100:16:2"
}

decoder {
	plugin   "wildmidi"
	enabled  "no"
}
